= pb_rails("sidebar", props: {full: true, size: "md"})
  = pb_rails("sidebar/sidebar_aside")
    h1 Sidebar
  = pb_rails("sidebar/sidebar_body")

    = pb_rails("sidebar", props: {position: "right", size: "xs"})
      = pb_rails("sidebar/sidebar_aside")
        h1 Sidebar
      = pb_rails("sidebar/sidebar_body")
        h1 Body


.checkbox
  label
    input type="checkbox" id="checkboxSuccess" value="option1"
    Checkbox with success
