.pb--page--content--sideNav
  
  = pb_rails(:pbVerticalNavList, data: {title: "Kits", link: "#{kits_path}" }) 
    - MENU["kits"].sort.each do |link|
      = pb_rails("pbVerticalNavList/pbVerticalNavListItem", data: {text: "#{link.remove('pb')}", link: "#{kit_show_path(link)}"})

  
  = pb_rails("pbVerticalNavList/pbVerticalNavListItem", data: { text: "Principles", link: "#{principles_path}"})
    