.pb--page--content--sideNav
  br
  = pb_rails("vertical_nav_list")
    .vertical-nav-list-title
      a class="vertical-nav-list-item-link-text" href="#{kits_path}"
        = pb_rails("caption", props: { text: "Kits", tag: "p" })
    - MENU["kits"].sort.each do |link|
      ul
        - active = !@kit.nil? && @kit == link ? true : false
        = pb_rails("vertical_nav_list/vertical_nav_list_item", props: { text: "#{pb_title(link)}", link: "#{kit_show_path(link)}", active: active })

  br
  = pb_rails("vertical_nav_list")
    .vertical-nav-list-title
      a class="vertical-nav-list-item-link-text" href="#{principles_path}"
        = pb_rails("caption", props: { text: "Principles", tag: "p" })
