.pb--page--content--sideNav
  ul
    li
      a href="#{kits_path}" Kits
      ul
        - MENU["kits"].sort.each do |link|
          li class=('active' if @kit == link)
            a href="#{kit_show_path(link)}"
              = link
    li
      a href="#{principles_path}" Principles
