app/views/layouts/nitro_sg/application.html.slim
doctype html
html
  head
    title Playbook Design System
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'main'
    = javascript_pack_tag 'application'
  body
    = render 'layouts/nitro_sg/nav'
    div class="container"
      main
        div class="side-nav"
          ul
            li
              a href="#{kits_path}" Kits
            li
              a href="#{principals_path}" Principals
        div class="main"
          = yield
        
            
      

app/views/layouts/nitro_sg/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Nitro sg</title>
  <%= csrf_meta_tags %>
  <%= csp_meta_tag %>
  <%= stylesheet_pack_tag 'main' %>
  <%= javascript_pack_tag 'application' %>
</head>
<body>
  <div class="container">
    <main>
      <div class="main"><%= yield %></div>
      <div class="side-nav">
        <% Dir["#{NitroSg::Engine.root}/app/pbKits/*"].each do |link| %>
          <%= File.basename(link) %>
        <% end %> 
      </div>
    </main>
  </div>
</body>
</html>
